<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/EditText_Charisma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/Button_Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Wisdom" />

    <EditText
        android:id="@+id/EditText_Wisdom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/EditText_Charisma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Intelligence" />

    <EditText
        android:id="@+id/EditText_Intelligence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/EditText_Wisdom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Constitution" />

    <EditText
        android:id="@+id/EditText_Constitution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/EditText_Intelligence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Dextirity" />

    <EditText
        android:id="@+id/EditText_Dextirity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/EditText_Constitution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="118dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="118dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:text="Charisma"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/EditText_Charisma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="133dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="133dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="19dp"
        android:text="Wisdom"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/EditText_Wisdom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="98dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="98dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="17dp"
        android:text="Intelligence"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/EditText_Intelligence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="98dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="98dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:text="Consitution"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/EditText_Constitution"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="125dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="125dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:text="Dexterity"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/EditText_Dextirity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/EditText_Name"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:layout_marginBottom="109dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/Image_Char"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="131dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="131dp"
        android:layout_marginStart="40dp"
        android:text="Strength"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/EditText_Dextirity"
        app:layout_constraintEnd_toStartOf="@+id/EditText_Strength"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Name" />

    <EditText
        android:id="@+id/EditText_Strength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/EditText_Dextirity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <ImageView
        android:id="@+id/Image_Char"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginBottom="330dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/Button_Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Name"
        app:srcCompat="@drawable/randomchar" />

    <Button
        android:id="@+id/Button_Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Button_Cancel"
        app:layout_constraintTop_toBottomOf="@+id/Image_Char" />

    <Button
        android:id="@+id/Button_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="81dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="81dp"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Button_Create"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Charisma" />

</android.support.constraint.ConstraintLayout>