<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterView"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="129dp"
            android:layout_height="110dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/randomchar"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/Button_EditStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Edit Stats"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="156dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="50dp"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Strength"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="239dp" />

            <TextView
                android:id="@+id/TextView_Strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="null"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="239dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="50dp"
                android:padding="5dp"
                android:text="Dexterity"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="284dp" />

            <TextView
                android:id="@+id/TextView_Dexterity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="null"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="284dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="50dp"
                android:padding="5dp"
                android:text="Constitution"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="320dp" />

            <TextView
                android:id="@+id/TextView_Constitution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="null"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="320dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="50dp"
                android:padding="5dp"
                android:text="Intelligence"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="371dp" />

            <TextView
                android:id="@+id/TextView_Intelligence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="null"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="371dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="165dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="50dp"
                android:padding="5dp"
                android:text="Wisdom"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="407dp" />

            <TextView
                android:id="@+id/TextView_Wisdom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="null"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="407dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="50dp"
                android:padding="5dp"
                android:text="Charisma"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="447dp" />

            <TextView
                android:id="@+id/TextView_Charisma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="null"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="447dp" />
        </LinearLayout>

        <Button
            android:id="@+id/Button_DeleteChar"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="30dp"
            android:text="Delete Character"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="496dp" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>